# cityseba

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kawsar/eseba_chandpur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim1.xml
app/src/main/res/drawable/: add_alert_24.xml  admin_panel.xml  bottom_curved.xml  bottom_curved2.xml  bottomsheet_bg.xml  call_24.xml  cancel_presentation_24.xml  check_box_24.xml  check_circle_24.xml  circle_shape_tv.xml  close_24.xml  contact_phone.xml  danger.xml  delete_forever_24.xml  developer.xml  dialog_background.xml  drawerbg.xml  edit_24.xml  emerjency_call_bg.xml  green_circle.xml  home_24.xml  live_tv_24.xml  login_btn_bg.xml  message_24.xml  more_apps.xml  more_icon.xml  photo_camera_24.xml  plus_icon.xml  privacy_tip_24.xml  recycling_24.xml  round_icon_bg.xml  search_24.xml  search_view_background.xml  send_24.xml  time_btn_bg.xml  wifi_off_24.xml
app/src/main/res/layout/: activity_about_app.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_developer.xml  activity_edit.xml  activity_edit_blood.xml  activity_main.xml  activity_splash.xml  activity_web_browser.xml  bottom_sheet_dialog.xml  custom_birth_registration_dialog.xml  custom_dialog_feedback_seemore.xml  custom_dialog_resturent_seemore.xml  custom_dialog_tourist_seemore.xml  custom_dialog_update.xml  custom_education_board_dialog.xml  custom_insert_dialog_bank.xml  custom_insert_dialog_box.xml  custom_insert_dialog_box_blood_donner.xml  custom_insert_dialog_box_doctor.xml  custom_insert_dialog_emergency.xml  custom_insert_dialog_journal.xml  custom_insert_dialog_news.xml  custom_insert_dialog_paribahan.xml  custom_insert_dialog_post_office.xml  custom_insert_dialog_resturent.xml  custom_insert_dialog_tourist.xml  custom_insert_lawer_web.xml  custom_nid_dialog.xml  custom_passport_dialog.xml  custom_ticket_dialog.xml  fragment_admin_menu.xml  fragment_ambulance.xml  fragment_ambulance_user.xml  fragment_bangla_news.xml  fragment_bangla_news_user.xml  fragment_blogs_news.xml  fragment_blogs_news_user.xml  fragment_blood_donner.xml  fragment_blood_donor_user.xml  (+84 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+112 files in other folders)
