<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.Developer">

    <LinearLayout
        android:id="@+id/Developer_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/app_themecolor">

            <ImageView
                android:id="@+id/back_developer"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="ডেভেলপার সস্পর্কে"
                android:textColor="@color/white"
                android:textSize="@dimen/_22ssp" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_30sdp"
                    android:backgroundTint="@color/developerbg"
                    android:outlineSpotShadowColor="@color/app_themecolor"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:background="@color/app_themecolor">

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="@dimen/_50sdp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_3sdp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="@dimen/_75sdp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/kawsar_profile" />


                            </androidx.cardview.widget.CardView>


                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp"

                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kalpurush"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:text="Md. Kowsar Hossain "
                                    android:textColor="@color/app_themecolor1"
                                    android:textSize="@dimen/_20ssp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:gravity="center"
                                    android:text="Bsc in CSE,\n Computer Science &amp; Engineering\n Britannia University Cumilla"
                                    android:textColor="@color/bottomsheetbg"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="normal" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@drawable/mylive" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:text="Chandpur, Bangladesh"
                                    android:textColor="@color/black1"
                                    android:textSize="@dimen/_14ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <ImageView
                                    android:id="@+id/linkedInBtn"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_weight="1"
                                    android:src="@drawable/linkedin" />

                                <ImageView
                                    android:id="@+id/whatsappBtn"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_weight="1"
                                    android:src="@drawable/whatsapp" />

                                <ImageView
                                    android:id="@+id/emailBtn"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_weight="1"
                                    android:src="@drawable/gmail" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>