<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.EditBloodActivity">

    <LinearLayout
        android:id="@+id/editLinBlood"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginVertical="0dp"
        android:background="@color/app_themecolor"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn_editBlood"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/editBlood_head_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalpurush"
            android:letterSpacing="0.12"
            android:paddingRight="@dimen/_20sdp"
            android:text="Update Data"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLinBlood">


        <TextView
            android:id="@+id/head_title_blood_tv_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:fontFamily="@font/kalpurush"
            android:letterSpacing=".2"
            android:text="Blood Information"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_edt_blood_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_5sdp"
            android:hint="নামঃ..."
            android:inputType="textCapWords|textAutoCorrect|textFilter|textPersonName|textAutoComplete"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <EditText
            android:id="@+id/fbPage_edt_blood_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_5sdp"
            android:hint="ফেসবুক পেইজ..."
            android:inputType="textMultiLine|textFilter|textAutoComplete"
            android:maxHeight="@dimen/_120sdp"
            android:maxLines="3"
            android:paddingStart="@dimen/_10sdp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <EditText
            android:id="@+id/webUrl_edt_blood_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_5sdp"
            android:hint="ওয়েব সাইট..."
            android:inputType="textMultiLine|textFilter|textAutoComplete"
            android:maxHeight="@dimen/_120sdp"
            android:maxLines="3"
            android:paddingStart="@dimen/_10sdp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="2">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_btn_blood_edit"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:background="@drawable/login_btn_bg"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_btn_blood_edit"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/login_btn_bg"
                android:text="Submit"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>