<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kawsar.eseba_chandpur.views.activities.About_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/AboutApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_themecolor">

                <ImageView
                    android:id="@+id/back_about"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/headTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kalpurush"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/about_app"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_245sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/black1"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/descriptionAboutTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kalpurush"
                                android:justificationMode="inter_word"
                                android:padding="@dimen/_10sdp"
                                android:screenReaderFocusable="true"
                                android:scrollbarSize="@dimen/_5sdp"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:text="@string/about_app_string"
                                android:textColor="@color/black1"
                                android:textIsSelectable="true"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>
                    </ScrollView>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/britanniaLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:weightSum="6">

            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="3"
                android:justificationMode="inter_word"
                android:maxLines="7"
                android:padding="@dimen/_3sdp"
                android:text="@string/researchGate"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/britanniaLinkBtn"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="3"
                android:src="@drawable/bu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_25sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:text="Team"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linkedinBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
              android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:paddingStart="@dimen/_5sdp"
                android:text="Developer: Md. Kowsar Hossain"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
             android:orientation="horizontal">

            <TextView
                android:id="@+id/zahidurLinkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:paddingStart="@dimen/_5sdp"
                android:text="SuperVisor: Md. Zahidur Rahman"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/sssBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/kalpurush"
                android:paddingStart="@dimen/_5sdp"
                android:text="Powered by Shaidul Soft. Studio"
                android:textColor="@color/black1"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/sss" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@+id/sssBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>


</RelativeLayout>