<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.user_fragments.paribahan.BusUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/busSearchVUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/search_view_background"
          app:iconifiedByDefault="false"
            app:queryHint="Search Bus..." />

        <View
            android:id="@+id/busViewUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/busSearchVUser"
            android:background="@color/app_themecolor" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvBusUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/busViewUser"
            android:layout_alignParentEnd="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_lay_paribahan" />

    </RelativeLayout>

</FrameLayout>