<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.user_fragments.FeedBackFragment">

    <RelativeLayout
        android:id="@+id/relativeLay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_feedback"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/app_themecolor">

            <ImageView
                android:id="@+id/back_feedback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contextClickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/regular"
                android:freezesText="true"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingEnd="@dimen/_10sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="FeedBack"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_feedback"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="@dimen/_2sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameFeedback"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEdtFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textCapWords|text"
                        android:textSize="@dimen/_18ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailFeedback"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@+id/nameFeedback"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEdtFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress|textEmailSubject|textWebEmailAddress"
                        android:textSize="@dimen/_18ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileFeedback"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailFeedback"
                    app:counterEnabled="true"
                    app:counterMaxLength="11"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobileEdtFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:hint="Mobile"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/messageFeedback"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobileFeedback"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:hint="Write your message..."
                    app:counterEnabled="true"
                    app:counterMaxLength="500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/messageEdtFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine|textCapWords|text"
                        android:lines="6"
                        android:maxLength="500"
                        android:maxLines="6"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        android:textSize="@dimen/_18ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/sendBtnFeedback"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/messageFeedback"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/login_btn_bg"
                    android:drawableEnd="@drawable/send_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/regular"
                    android:text="Send"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</FrameLayout>