<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.user_fragments.EsebaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar_lin_eseba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginVertical="0dp"
                android:background="@color/app_themecolor"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/back_btn_admin_eseba"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/bank_head_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kalpurush"
                    android:letterSpacing="0.12"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="ইসেবা সমুহ"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/view_admin_eseba"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="5dp"
                android:background="@color/app_themecolor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_lin_eseba"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Header"
                android:padding="@dimen/_2sdp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_15sdp">

                    <GridLayout
                        android:id="@+id/admin_menu_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:columnOrderPreserved="false"
                        android:paddingTop="@dimen/_2sdp"
                        android:rowCount="2">



                        <androidx.cardview.widget.CardView
                            android:id="@+id/passportBtn"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:backgroundTint="@color/white"
                            android:outlineAmbientShadowColor="@color/app_themecolor"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_55sdp"
                                    android:layout_height="@dimen/_55sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/passport" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kalpurush"
                                    android:text="পাসপোর্ট"
                                    android:textAlignment="center"
                                    android:textColor="@color/black3"
                                    android:textSize="@dimen/_16ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/nidBtn"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:backgroundTint="@color/white"
                            android:outlineAmbientShadowColor="@color/app_themecolor"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_55sdp"
                                    android:src="@drawable/nid" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kalpurush"
                                    android:text="এন আই ডি"
                                    android:textAlignment="center"
                                    android:textColor="@color/black3"
                                    android:textSize="@dimen/_16ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/birthRegiBtn"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:backgroundTint="@color/white"
                            android:outlineAmbientShadowColor="@color/app_themecolor"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/bd" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/kalpurush"
                                    android:text="জন্ম নিবন্ধন"
                                    android:textAlignment="center"
                                    android:textColor="@color/black3"
                                    android:textSize="@dimen/_16ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/covidBtn"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:backgroundTint="@color/white"
                            android:outlineAmbientShadowColor="@color/app_themecolor"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/coronavirus" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/kalpurush"
                                    android:text="কোভিড-১৯"
                                    android:textAlignment="center"
                                    android:textColor="@color/black3"
                                    android:textSize="@dimen/_16ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sokolSonodBtn"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:backgroundTint="@color/white"
                            android:outlineAmbientShadowColor="@color/app_themecolor"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/bd" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/kalpurush"
                                    android:text="সকল সনদ"
                                    android:textAlignment="center"
                                    android:textColor="@color/black3"
                                    android:textSize="@dimen/_16ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                            android:id="@+id/abasonBtn"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:backgroundTint="@color/white"
                            android:outlineAmbientShadowColor="@color/app_themecolor"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/bd" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/kalpurush"
                                    android:text="আবাসন অধিদপ্তর"
                                    android:textAlignment="center"
                                    android:textColor="@color/black3"
                                    android:textSize="@dimen/_16ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/voktaBtn"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:backgroundTint="@color/white"
                            android:outlineAmbientShadowColor="@color/app_themecolor"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/bd" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/kalpurush"
                                    android:text="ভোক্তা অধিকার"
                                    android:textAlignment="center"
                                    android:textColor="@color/black3"
                                    android:textSize="@dimen/_16ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/khotiyanBtn"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:backgroundTint="@color/white"
                            android:outlineAmbientShadowColor="@color/app_themecolor"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/bd" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/kalpurush"
                                    android:text="খতিয়ান অনুসন্ধান"
                                    android:textAlignment="center"
                                    android:textColor="@color/black3"
                                    android:textSize="@dimen/_16ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </GridLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_progress_lottie_view_eseba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation" />

    </RelativeLayout>

</FrameLayout>