<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.admin_fragments.paribahan.ShipFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/shipSearchV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/search_view_background"
            app:iconifiedByDefault="false"
            app:queryHint="Search Ship..." />

        <View
            android:id="@+id/shipView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/shipSearchV"
            android:background="@color/app_themecolor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvShipAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/shipView"
            android:layout_alignParentStart="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_lay_paribahan" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_btn_ship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:backgroundTint="@color/app_themecolor"
            android:src="@drawable/plus_icon"
            android:tint="@color/white" />
    </RelativeLayout>

</FrameLayout>