<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.admin_fragments.ResturentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_laynonetUser_restu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:background="@color/app_themecolor" />

        <LinearLayout
            android:id="@+id/toolbar_lin_resturent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginVertical="0dp"
                android:background="@color/app_themecolor"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/back_btn_admin_resturent"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/back"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/resturent_head_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:letterSpacing="0.12"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="রেষ্টুরেন্ট"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold" />

            </LinearLayout>


            <androidx.appcompat.widget.SearchView
                android:id="@+id/resturent_admin_searchV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/search_view_background"
                app:iconifiedByDefault="false"
                app:queryHint="Search resturent..." />

            <View
                android:id="@+id/view_admin_resturent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:background="@color/app_themecolor" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/resturentAdminSwip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/toolbar_lin_resturent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resturent_admin_Rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                tools:listitem="@layout/item_lay_resturent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_resturent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_btn_resturent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:backgroundTint="@color/app_themecolor"
            android:src="@drawable/plus_icon"
            android:visibility="gone"
            android:tint="@color/white" />

        <LinearLayout
            android:id="@+id/layNonet_resturent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_laynonetUser_restu"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/no_internet" />
        </LinearLayout>

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>