<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.user_fragments.newspaper_user.EnglishNewsUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar_lin_englishNewsUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/englishNewsUserSearchV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/search_view_background"
                app:iconifiedByDefault="false"
                app:queryHint="Search news paper..." />
        </LinearLayout>

        <View
            android:id="@+id/view_englishnewsUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/toolbar_lin_englishNewsUser"
            android:layout_marginVertical="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/app_themecolor" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/englishNewsUserSwip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_englishnewsUser"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/englishNewsUserRcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                tools:listitem="@layout/item_lay_news_user" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_englishNewsUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation" />

        <LinearLayout
            android:id="@+id/layNonet_englishNewsUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_englishnewsUser"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/no_internet" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>