<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.user_fragments.AmbulanceUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar_lin_ambulanceUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/app_themecolor"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/back_btn_ambulanceUser"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/head_title_ambulanceUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:letterSpacing="0.22"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="জেলার এম্বুল্যান্স সমুহের তালিকা"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/ambulance_user_searchV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/toolbar_lin_ambulanceUser"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:background="@drawable/search_view_background"
            app:iconifiedByDefault="false"
            app:queryHint="Search ambulance..." />

        <View
            android:id="@+id/view_ambulance_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/ambulance_user_searchV"
            android:layout_marginVertical="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/app_themecolor" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_ambulance_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_ambulance_user"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ambulance_user_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_lay_user" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_progress_ambulance_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation" />

        <LinearLayout
            android:id="@+id/layNonet_ambulance_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/no_internet" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>