<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.user_fragments.LawerUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar_lin_lawyerUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/app_themecolor"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/back_btn_user_lawyer"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/back"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/lawyerUser_head_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/eng_regu"
                    android:letterSpacing="0.12"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="আইনজীবি"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/app_themecolor"
                android:orientation="horizontal"
                android:padding="1dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/regular"
                    android:letterSpacing="0.12"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="তথ্য সূত্রঃ-"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/webLinkLawyerUser"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:fontFamily="@font/regular"
                    android:letterSpacing="0.12"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingStart="@dimen/_5sdp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="ওয়েবসাইট লিঙ্ক"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="normal" />

            </LinearLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/lawyer_user_searchV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:background="@drawable/search_view_background"
                app:iconifiedByDefault="false"
                app:queryHint="Search lawyer..." />

        </LinearLayout>

        <View
            android:id="@+id/view_lawyer_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/toolbar_lin_lawyerUser"
            android:layout_marginVertical="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/app_themecolor" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_lawyer_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_lawyer_user"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lawyer_user_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                tools:listitem="@layout/item_lay_user" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_progress_lawyer_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation" />

        <LinearLayout
            android:id="@+id/layNonet_lawyer_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/no_internet" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>