<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVDoctorUser"
        android:layout_width="@dimen/_295sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/col4"
        android:outlineSpotShadowColor="@color/app_themecolor1"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="@dimen/_295sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/item_lay_background"
            android:padding="@dimen/_2sdp">

            <TextView
                android:id="@+id/nameDoctorItemUser"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:clickable="true"
                android:contextClickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/kalpurush"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:minHeight="48dp"
                android:paddingStart="@dimen/_10sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="নামঃ"
                android:textColor="@color/text_doctoritem"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:id="@+id/postDoctorItemUser"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameDoctorItemUser"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/kalpurush"
                android:maxLines="2"
                android:paddingStart="@dimen/_10sdp"
                android:text="পদবীঃ"
                android:textColor="@color/black3"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/timeDoctorItemUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postDoctorItemUser"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/kalpurush"
                android:paddingStart="@dimen/_10sdp"
                android:text="সময়ঃ"
                android:textColor="@color/danger"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/hospitalDoctorItemUser"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeDoctorItemUser"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:contextClickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/kalpurush"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="@dimen/_10sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="হাসপাতালের নামঃ"
                android:textColor="@color/black1"
                android:textSize="@dimen/_16ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hospitalDoctorItemUser"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp">

                <TextView
                    android:id="@+id/mobileDoctorItemUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/regular"
                    android:paddingStart="@dimen/_2sdp"
                    android:text="01860123456"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_16ssp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/call_btn_itemDoctorAdminUser"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/call" />


            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@color/app_themecolor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardVDoctorUser" />


</androidx.constraintlayout.widget.ConstraintLayout>